[mypy]
python_version = 3.12

disallow_untyped_defs = True
strict_optional = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-search.*]
; Let's ignore edx-search missing types until they are added to the repo.
ignore_missing_imports = True

[mypy-forum.api.bans]
; Ban API - type annotations will be added in follow-up work
ignore_errors = True

[mypy-forum.views.bans]
; Ban views - type annotations will be added in follow-up work
ignore_errors = True

[mypy-forum.serializers.bans]
; Ban serializers - type annotations will be added in follow-up work
ignore_errors = True

[mypy-forum.backends.mysql.models]
; Django models - type annotations will be added in follow-up work
ignore_errors = True

[mypy-forum.backends.mongodb.bans]
; MongoDB ban collections - type annotations will be added in follow-up work
ignore_errors = True

[mypy-forum.migrations.*]
; Django migrations - skip type checking
ignore_errors = True

[mypy-tests.test_backends.test_mysql.test_mysql_ban_models]
; MySQL ban model tests - type annotations will be added in follow-up work
ignore_errors = True

[mypy-tests.test_backends.test_mongodb.test_discussion_ban_models]
; MongoDB ban model tests - type annotations will be added in follow-up work
ignore_errors = True

[mypy-tests.test_views.test_bans]
; Ban view tests - type annotations will be added in follow-up work
ignore_errors = True

[mypy-tests.test_backends.test_mongodb.*]
; All MongoDB tests - type annotations will be added in follow-up work
ignore_errors = True

[mypy-tests.test_views.*]
; All view tests - type annotations will be added in follow-up work
ignore_errors = True

[mypy-tests.test_backends.test_mysql.*]
; All MySQL tests - type annotations will be added in follow-up work
ignore_errors = True
